GET https://us-central1-social-app-e7b22.cloudfunctions.net/api/screams HTTP/1.1

###
POST https://us-central1-social-app-e7b22.cloudfunctions.net/api/screams HTTP/1.1
Content-Type: application/json

{
    "body": "From test",
    "userHandle": "new"
}

###
POST https://us-central1-social-app-e7b22.cloudfunctions.net/api/signup HTTP/1.1
Content-Type: application/json

{
    "email": "user@email.com",
    "password": "23REYTHGFDG",
    "confirmPassword": "23REYTHGFDG",
    "handle": "user"
}

###